<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
	  <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ApplicationCore</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses">
		  <Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Ardalis.Result">
		  <Version>10.1.0</Version>
		</PackageReference>
		<PackageReference Include="Ardalis.Specification">
		  <Version>9.3.1</Version>
		</PackageReference>		
		<PackageReference Include="System.Security.Claims">
		  <Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
		  <Version>9.0.9</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

</Project>