# eShopOnWeb_2.Semester_EksamensProjekt

./: .gitignore  docker-compose.yml  eShopOnWeb_2.Semester_EksamensProjekt.sln
.github/workflows/: dotnet-ci.yml
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/Properties/: launchSettings.json
Tests/: AuthServiceTests.cs  Tests.csproj  UnitTest1.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  dockerfile  ocelot.Development.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Interfaces/: ITokenClaimsService.cs
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Authorization/: Constants.cs
src/CommonModels/MessageBroker/Contracts/: CatalogItemsEvent.cs  NewStockEvent.cs  OrderCancelledEvent.cs  OrderPlacedEvent.cs
src/CommonModels/MessageBroker/Contracts/Models/: Item.cs  OrderItem.cs
src/IdentityMicroService/: IEndpoint.cs  IdentityMicroService.csproj  Program.cs  appsettings.json
src/IdentityMicroService/DTO's/: RegisterRequest_DTO.cs
src/IdentityMicroService/DTOs/: RegisterRequest_DTO.cs
src/IdentityMicroService/Dependencies/: DbDependencies.cs
src/IdentityMicroService/Endpoints/: RegisterEndpoint.cs
src/IdentityMicroService/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/IdentityMicroService/Identity/Migrations/: 20201202111612_InitialIdentityModel.Designer.cs  20201202111612_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/IdentityMicroService/Properties/: launchSettings.json
src/IdentityService/: Dockerfile  IdentityService.csproj  NoOpEmailSender.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  src - Genvej.lnk
src/IdentityService/Controllers/: AccountController.cs  AuthController.cs
src/IdentityService/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/IdentityService/Migrations/: 20251015092315_InitialIdentity.Designer.cs  20251015092315_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: AuthService.cs  EmailConfirmationService.cs  ServiceResult.cs  TokenService.cs
src/IdentityService/Services/Interfaces/: IAuthService.cs  IEmailConfirmationService.cs  ITokenService.cs
src/IdentityService/SharedDTOs/: LoginResponseDTO.cs  RegisterResponseDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
src/IdentityService/SharedDTOs/ProfileDTOs/: ApiResponseDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  EnableTwoFactorDTO.cs  RecoveryCodesDTO.cs  RemoveLoginDTO.cs  SendVerificationEmailDTO.cs  SetPasswordDTO.cs  TwoFactorSetupDTO.cs  TwoFactorStatusDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
src/IdentityService/SharedDTOs/ProfileDTOs/ExternalLoginDTO's/: ExternalLoginInfoDTO.cs  ExternalLoginProviderDTO.cs  ExternalLoginsDTO.cs
src/IdentityService/SharedDTOs/ProfileDTOs/RecoveryCodesStatus/: RecoveryCodesStatusDTO.cs  RecoveryCodesWarningDTO.cs
src/LagerService/: LagerService.csproj  Program.cs
src/LagerService/Database/: DbContext.cs
src/LagerService/Properties/: launchSettings.json
src/LagerService/Services/: CatalogItemsPublisher.cs  NewStockConsumer.cs  OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  WarehouseService.cs
src/LagerServiceTests/: LagerServiceTests.cs  LagerServiceTests.csproj
src/ProductCatalogService/: Dockerfile
src/ProductCatalogService/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalogService/ProductCatalog.API/Controllers/: CatalogController.cs
src/ProductCatalogService/ProductCatalog.API/Properties/: launchSettings.json
src/ProductCatalogService/ProductCatalog.Application/: Class1.cs
src/ProductCatalogService/ProductCatalog.Application/Abstractions/: ICatalogFacade.cs
src/ProductCatalogService/ProductCatalog.Application/DTOs/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs  PagedResult.cs
src/ProductCatalogService/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
src/ProductCatalogService/ProductCatalog.Infrastructure/Data/: CatalogContext.cs
src/ProductCatalogService/ProductCatalog.Infrastructure/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ProductCatalogService/ProductCatalog.Infrastructure/Services/: CatalogFacadeEf.cs
src/RabbitMQTest/: Program.cs  RabbitMQTest.csproj  Worker.cs
src/RabbitMQTest/Properties/: launchSettings.json
src/Tests/: AuthServiceTests.cs  Tests.csproj
src/Tests/ProductCatalog.Tests/: CatalogControllerTests.cs  ProductCatalog.Tests.csproj
